<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_auto_play"
        android:title="Auto-Play"
        android:icon="@drawable/tx_play"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:title="Sort By"
        android:icon="@drawable/tx_more"> <menu>
        <item android:id="@+id/menu_sort_default" android:title="Default (Original)" />
        <item android:id="@+id/menu_sort_name" android:title="By Channel Name" />
        <item android:id="@+id/menu_sort_number" android:title="By Channel Number" />
    </menu>
    </item>

    <item
        android:id="@+id/menu_export_fav"
        android:title="Download Favorites Playlist"
        android:icon="@android:drawable/ic_menu_save" />

<!--    <item-->
<!--        android:id="@+id/menu_refetch"-->
<!--        android:title="Refetch Channels"-->
<!--        android:icon="@drawable/tx_reload"-->
<!--        app:showAsAction="never" />-->

    <item
        android:id="@+id/menu_demo"
        android:title="Demo!"
        android:icon="@drawable/tx_reload"
        app:showAsAction="never"
        android:visible="false"/>
</menu>
