<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_url"
        android:title="Add M3U URL / Playlist"
        android:icon="@drawable/tx_play"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_add_json"
        android:title="Add JSON Plugin"
        android:icon="@drawable/tx_reload"
        app:showAsAction="never" />
</menu>
