<com.termux.app.terminal.TermuxActivityRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_termux_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Open Webpage"
            android:layout_marginBottom="-5dp"
            app:srcCompat="@mipmap/ic_banner2" />

    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:backgroundTint="@color/button_background_selector"
                android:contentDescription="Settings"
                android:text="✨ ReRun"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:tooltipText="ReRun Server+IPTV" />

            <Button
                android:id="@+id/button1_5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/button_background_selector"
                android:contentDescription="TV UI"
                android:text="📺 WEBTV"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:tooltipText="Play TV" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/button_background_selector"
                android:contentDescription="Refresh"
                android:text="🔐 LogIn"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:tooltipText="LogIn via OTP" />


<!--            <Button-->
<!--                android:id="@+id/button3"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:backgroundTint="@color/button_background_selector"-->
<!--                android:contentDescription="Magic"-->
<!--                android:text="🛠️    IPTV"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="14sp"-->
<!--                android:tooltipText="Change IPTV" />-->

            <!--            <Button-->
            <!--                android:id="@+id/button4"-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:backgroundTint="@color/button_background_selector"-->
            <!--                android:contentDescription="Tool"-->
            <!--                android:text="⬇️️ Update"-->
            <!--                android:textColor="@android:color/white"-->
            <!--                android:textSize="14sp"-->
            <!--                android:tooltipText="Update JioTV GO" />-->

            <!--            <Button-->
            <!--                android:id="@+id/button5"-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:backgroundTint="@color/button_background_selector"-->
            <!--                android:contentDescription="Stop"-->
            <!--                android:text="🧹 Re Install"-->
            <!--                android:textColor="@android:color/white"-->
            <!--                android:textSize="14sp"-->
            <!--                android:tooltipText="Reinstall Server" />-->

            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/button_background_selector"
                android:contentDescription="Setup"
                android:text="⚙️ Config"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:tooltipText="Config CustTermux" />

            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/button_background_selector"
                android:contentDescription="Stop"
                android:text="📜 Extra"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:tooltipText="Extra options" />

            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/button_background_selector"
                android:contentDescription="Stop"
                android:text="🚫    EXIT"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:tooltipText="Exit CustTermux" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Server Status -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/server_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server Status:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/server_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Running"/>
        </LinearLayout>

        <!-- IP Address -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/ip_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP Address:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ip_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192.168.1.91"/>
        </LinearLayout>

        <!-- Android Version -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/android_version_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/android_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V4.14"/>
        </LinearLayout>
    </LinearLayout>







    <RelativeLayout
        android:id="@+id/activity_termux_root_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="3dp"
        android:layout_marginVertical="0dp"
        android:orientation="vertical">




        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/terminal_toolbar_view_pager"
            android:layout_height="match_parent">



            <com.termux.view.TerminalView
                android:id="@+id/terminal_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:defaultFocusHighlightEnabled="false"
                android:focusableInTouchMode="false"
                android:scrollbarThumbVertical="@drawable/terminal_scroll_shape"
                android:scrollbars="vertical"
                android:importantForAutofill="no"
                android:autofillHints="password"
                tools:ignore="UnusedAttribute" />



            <LinearLayout
                android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:background="?attr/termuxActivityDrawerBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/settings_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_settings"
                        android:background="@null"
                        android:contentDescription="@string/action_open_settings"
                        app:tint="?attr/termuxActivityDrawerImageTint" />
                </LinearLayout>

                <ListView
                    android:id="@+id/terminal_sessions_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:choiceMode="singleChoice"
                    android:longClickable="true" />

                <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/toggle_keyboard_button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/action_toggle_soft_keyboard" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/new_session_button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/action_new_session" />
                </LinearLayout>
            </LinearLayout>


            <WebView
                android:id="@+id/webview_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.drawerlayout.widget.DrawerLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/terminal_toolbar_view_pager"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>



    <View
        android:id="@+id/activity_termux_bottom_space_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent" />



</com.termux.app.terminal.TermuxActivityRootView>
