<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1e293b"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/pluginName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/pluginStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stopped"
        android:textColor="#aaa"/>

    <TextView
        android:id="@+id/pluginPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#38bdf8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/toggleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"/>

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_delete"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

</LinearLayout>
